            else
                printf("%d dequeue from the queue\n", dequeue());
            break;
        case 3:
            if(isEmpty())
                printf("Queue is empty!!!\n");
            else
                printf("Element available at front is %d\n", peek());
            break;
        case 4:
            if(isEmpty())
                printf("Queue is empty!!!\n");
            else
                display();
            break;
        case 5:
            exit(0);
        default:
            printf("Invalid Choice !!11\n");
        }
        printf("\n");
    }
    return 0;
}
